.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 0%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 400px
  padding-bottom: 0px !important

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-max-lg )
    background-size: 1400px
    background-position: left

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

a:hover
  color: #7549c7

.tarjeta.color-acento-botones
  background-color: #E8EEFE
  background-image: url(../assets/curso/tema1/img10.svg)
  background-repeat: no-repeat
  background-position: bottom right
.tabs-a__tab
  background-color: #F0C518
.tabs-a__tab__selected
  background-color: #3A1D71 !important
  color: white !important
.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #3A1D71

.lista-ol--cuadro__vineta
  color: $color-sistema-texto

.tarjeta.tarjeta--azul
  background-color: #F6F6F6

pre
  p
    color: #fff

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F0C518
.slyder-a__bullets__item
  background-color: #DAC5EB
.slyder-a__bullets__item--active
  background-color: #3A1D71

.tarjeta.color-secundario
  background-color: #DEBEFB
  transition: all 0.5s ease-out
  p,b,i
    color: $color-sistema-texto !important
.tarjeta.color-secundario:hover
  background-color: #3A1D71
  b
    color: #F0C518 !important
  p,i
    color: white !important

.tarjeta.tarjeta--gris
  background-color: #F7EEFE
  background-image: url(../assets/curso/tema3/img3.svg)
  background-repeat: no-repeat
  background-position: bottom left

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #F0C518

.tabla-a thead
  background-color: #3A1D71

.bg
  &-c1
    background-color: #D6E1FD
    border-radius: 15px
  &-c2
    background-color: #DEBEFB
    border-radius: 15px
    background-image: url(../assets/curso/intro/img2.svg)
    background-repeat: no-repeat
    background-position: bottom left
  &-c3
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position-y: 60%
  &-c4
    background-color: #ECF2FF
    border-radius: 15px
  &-c5
    background-color: #AEC4FA
    border-radius: 15px
    background-image: url(../assets/curso/tema1/img3.svg)
    background-repeat: no-repeat
    background-position: top right
    height: 100%
  &-c6
    background-color: #3A1D71
    border-radius: 15px
  &-c7
    background-color: #F7EEFE
    border-radius: 15px
  &-c8
    background-color: #F2E5FD
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c9
    background-color: #D6E1FD
  &-c10
    background-color: #F2E5FD
  &-c11
    background-color: #F2E5FD
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c12
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  &-c13
    background-color: #110628
    border-radius: 15px
  &-c14
    background-color: #F7EEFE
    border-radius: 15px
    background-image: url(../assets/curso/tema2/img9.svg)
    background-size: 90%
    background-repeat: no-repeat
    background-position: center 95%
    height: 100%
  &-c15
    background-color: #A854F3
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-sm )
      border-bottom-left-radius: 0px
      border-top-right-radius: 15px
  &-c16
    background-color: #DEBEFB
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-sm )
      border-top-right-radius: 0px
      border-bottom-left-radius: 15px
  &-c17
    background-color: #7737ef
    background-image: linear-gradient(180deg, #7737ef 0%, #291156 100%)
    border-radius: 15px
  &-c18
    background-image: url(../assets/curso/tema2/img20.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
  &-c19
    background-color: #FFFFFF
    border-radius: 15px
    height: 100%
    transition: all 0.5s ease-out
  &-c19:hover
    background-color: #DEBEFB
  &-c20
    background-color: #3A1D71
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c21
    background-color: #110628
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c22
    background-color: #F2E5FD
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-md )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c23
    border-bottom: 1px dashed #A854F3
    margin-bottom: 3px
  &-c24
    background-image: url(../assets/curso/tema2/img8.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c25
    background-color: #E3DFEB
    border-radius: 15px
    background-image: url(../assets/curso/tema2/img27.svg)
    background-repeat: no-repeat
    background-position: right bottom
  &-c26
    background-image: url(../assets/curso/tema3/img12.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c27
    background-color: #E8EEFE
    border-radius: 15px
    background-image: url(../assets/curso/tema3/img4.svg)
    background-repeat: no-repeat
    background-position: right
  &-c28
    background-color: #E3DFEB
    border-radius: 15px
  &-c29
    background-image: url(../assets/curso/tema3/img26.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c39
    background-color: #AEC4FA
    border-radius: 15px
    background-image: url(../assets/curso/tema3/img5.svg)
    background-repeat: no-repeat
    background-position: top left
    height: 100%
  &-c40
    background-color: #AEC4FA
    border-radius: 15px
    background-image: url(../assets/curso/tema3/img6.svg)
    background-repeat: no-repeat
    background-position: top left
    height: 100%
  &-c41
    background-color: #AEC4FA
    border-radius: 15px
    background-image: url(../assets/curso/tema3/img7.svg)
    background-repeat: no-repeat
    background-position: top left
    height: 100%
  &-c42
    background-color: #AEC4FA
    border-radius: 15px
    background-image: url(../assets/curso/tema3/img8.svg)
    background-repeat: no-repeat
    background-position: top left
    height: 100%
  &-c43
    background-color: #BEB4D0
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c44
    background-color: #DEBEFB
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c45
    background-image: url(../assets/curso/tema4/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center

.fig
  &-p1
    position: relative
    bottom: 15px
  &-p2
    position: relative
    bottom: 14px

.txt
  &-c1
    background-color: #AEC4FA
    padding: 6px
    border-radius: 5px
  &-c2
    background-color: #00FFDF
    padding: 6px
    border-radius: 5px
  &-c3
    background-color: #F0C518
    padding: 6px
  &-c4
    background-color: #00FFDF
    padding: 6px